SELECT *
FROM crime_analysis
ORDER BY incident_id;

--====================================================================================
-- Most Common Crime Types (“What are the most frequently reported crime types?”)
--====================================================================================

SELECT crime_type,
	   COUNT(*) AS crime_type_total,
	   ROUND(COUNT(*) * 1.0 / (SELECT COUNT(*)FROM crime_analysis) * 100, 2) AS perc_of_total_crimes -- Divide crime type total by overall incident total
FROM crime_analysis
GROUP BY crime_type
ORDER BY crime_type_total DESC;

--=======================================================================
-- Crime trends over time (“How has crime volume changed over time?”)
--=======================================================================

-- Find the timestamp range of the dataset

SELECT MIN(incident_timestamp),
	   MAX(incident_timestamp)
FROM crime_analysis;

-- View total incidents by year

SELECT EXTRACT(YEAR FROM incident_timestamp) AS year,
	   COUNT(*) AS total_incidents
FROM crime_analysis
WHERE incident_timestamp IS NOT NULL
GROUP BY year
ORDER BY year;

-- View total incidents by year and crime type

SELECT EXTRACT(YEAR FROM incident_timestamp) AS year,
	   crime_type,
	   COUNT(*) AS total_incidents
FROM crime_analysis
WHERE incident_timestamp IS NOT NULL
GROUP BY year, crime_type
ORDER BY crime_type, year;

--=============================================================================================
-- Arrest rate by crime type (“Which crime types are most likely to result in an arrest?”)
--=============================================================================================

-- View total arrests by crime type and ratio to total arrests

SELECT crime_type,
	   SUM(num_arrests) as type_total_arrests,
	   ROUND(SUM(num_arrests) * 1.0 / (SELECT SUM(num_arrests) FROM crime_analysis) * 100, 2) AS perc_of_overall_arrests
FROM crime_analysis
GROUP BY crime_type
ORDER BY type_total_arrests DESC;

-- View arrest rate for each crime type (likelihood of incident resulting in an arrest)

SELECT crime_type,
	    ROUND(
        COUNT(*) FILTER (WHERE num_arrests > 0)::NUMERIC -- Find total for each crime type where at least one arrest was made
        / COUNT(*) * 100, -- Represent total as a percent of total incidents by crime type
        2
    ) AS arrest_rate_perc
FROM crime_analysis
GROUP BY crime_type
ORDER BY arrest_rate_perc DESC;

-- View arrest rate, total arrests by crime type, and ratio to total arrests in one table

SELECT crime_type,
	    ROUND(
        COUNT(*) FILTER (WHERE num_arrests > 0)::NUMERIC
        / COUNT(*) * 100,
        2
    ) AS arrest_rate_perc,
	   SUM(num_arrests) as type_total_arrests,
	   ROUND(SUM(num_arrests) * 1.0 / (SELECT SUM(num_arrests) FROM crime_analysis) * 100, 2) AS perc_of_overall_arrests
FROM crime_analysis
GROUP BY crime_type
ORDER BY arrest_rate_perc DESC;

--=====================================================================================================
-- District/city hotspot ranking (“Which districts or cities experience the highest incident rates?”)
--=====================================================================================================

-- View of number of crime incidents granular to district level in each city

SELECT city,
	   state,
	   district,
	   COUNT(*) AS num_of_incidents
FROM crime_analysis
GROUP BY city, state, district
ORDER BY num_of_incidents DESC;

-- Broader view of number of crime incidents by city

SELECT city,
	   state,
	   COUNT(*) AS num_of_incidents
FROM crime_analysis
GROUP BY city, state
ORDER BY num_of_incidents DESC;

-- View of number of crime incidents by district across all cities

SELECT district,
	   COUNT(*) AS num_of_incidents
FROM crime_analysis
GROUP BY district
ORDER BY num_of_incidents DESC;

--==================================================================================
-- Time-of-day incident analysis (“When are incidents most likely to occur?”)
--==================================================================================

-- View of total incidents by hour of day

SELECT EXTRACT(HOUR FROM incident_timestamp) as hour, -- Isolate hour from incident timestamp
	   COUNT(*) AS total_incidents
FROM crime_analysis
WHERE incident_timestamp IS NOT NULL AND -- Remove results where incident_timestamp is null
incident_timestamp::time <> '00:00:00' -- Remove results from exactly midnight (default time value generated by standardization)
GROUP BY hour
ORDER BY total_incidents DESC;

-- View of total incidents per crime type by hour of day

SELECT EXTRACT(HOUR FROM incident_timestamp) as hour,
	   crime_type,
	   COUNT(*) AS total_incidents
FROM crime_analysis
WHERE incident_timestamp IS NOT NULL AND 
incident_timestamp::time <> '00:00:00' 
GROUP BY hour, crime_type
ORDER BY crime_type, total_incidents DESC;

--==========================================================================================================
-- Rolling trend (“What are the rolling 7-day or 30-day crime trends?”)
--==========================================================================================================

-- Create view of 7-day rolling total and daily average

WITH daily_crime AS (
    SELECT												
        incident_timestamp::DATE AS incident_day, -- Isolate date from incident timestamp			
        COUNT(*) AS total_incidents -- Find total incidents for that date
    FROM crime_analysis
    GROUP BY incident_day
)

SELECT
    incident_day,
    total_incidents,
	
	-- Create rolling total of incidents for current selected date and the prior six days
    SUM(total_incidents) OVER ( 
        ORDER BY incident_day
        ROWS BETWEEN 6 PRECEDING AND CURRENT ROW
    ) AS rolling_7_day_total,

	-- Create rolling daily average of incidents for current selected date and the prior six days
    ROUND(
        AVG(total_incidents) OVER (
            ORDER BY incident_day
            ROWS BETWEEN 6 PRECEDING AND CURRENT ROW
        ),
        2
    ) AS rolling_7_day_avg,

	-- Shows total incidents for previous date
    LAG(total_incidents) OVER (
        ORDER BY incident_day
    ) AS previous_day_incidents

FROM daily_crime
ORDER BY incident_day;

-- Create view of 30-day rolling total and daily average

WITH daily_crime AS (
    SELECT
        incident_timestamp::DATE AS incident_day,
        COUNT(*) AS total_incidents
    FROM crime_analysis
    GROUP BY incident_day
)

SELECT
    incident_day,
    total_incidents,

	-- Create rolling total of incidents for current selected date and the prior 29 days
    SUM(total_incidents) OVER (
        ORDER BY incident_day
        ROWS BETWEEN 29 PRECEDING AND CURRENT ROW
    ) AS rolling_30_day_total,

	-- Create rolling average of daily incidents for current selected date and the prior 29 days
    ROUND(
        AVG(total_incidents) OVER (
            ORDER BY incident_day
            ROWS BETWEEN 29 PRECEDING AND CURRENT ROW
        ),
        2
    ) AS rolling_30_day_avg

FROM daily_crime
ORDER BY incident_day;